Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "br" # Ou seu layout (ex: us)
    Option "XkbVariant" "abnt2"
    # Força o delay e rate
    Option "AutoRepeat" "200 40"
EndSection
