Section "Monitor"
    Identifier "PrimaryMonitor"
    Option "DPMS" "false"
EndSection

Section "ServerLayout"
    Identifier "Layout0"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section "ServerFlags"
    Option "DontVTSwitch" "false"
    # Isso aqui desativa o DPMS a nível de servidor
    Option "DPMS" "false"
EndSection
